"Отримання всіх існуючих студентів:"
[
  {
    "age": "34",
    "first_name": "Tomy",
    "id": "1",
    "last_name": "Jons"
  },
  {
    "age": "27",
    "first_name": "Oleksiy",
    "id": "2",
    "last_name": "Sidorenko"
  },
  {
    "age": "20",
    "first_name": "Tretiy",
    "id": "3",
    "last_name": "Student"
  },
  {
    "age": "20",
    "first_name": "Vitaliy",
    "id": "4",
    "last_name": "Portnikov"
  }
]
"Створення студента:"
{
  "age": 21,
  "first_name": "Ivan",
  "id": 5,
  "last_name": "Ivanov"
}
"Створення студента:"
{
  "age": 22,
  "first_name": "Petro",
  "id": 6,
  "last_name": "Petrov"
}
"Створення студента:"
{
  "age": 20,
  "first_name": "Svitlana",
  "id": 7,
  "last_name": "Shevchenko"
}
"Отримання всіх студентів після додавання:"
[
  {
    "age": "34",
    "first_name": "Tomy",
    "id": "1",
    "last_name": "Jons"
  },
  {
    "age": "27",
    "first_name": "Oleksiy",
    "id": "2",
    "last_name": "Sidorenko"
  },
  {
    "age": "20",
    "first_name": "Tretiy",
    "id": "3",
    "last_name": "Student"
  },
  {
    "age": "20",
    "first_name": "Vitaliy",
    "id": "4",
    "last_name": "Portnikov"
  },
  {
    "age": "21",
    "first_name": "Ivan",
    "id": "5",
    "last_name": "Ivanov"
  },
  {
    "age": "22",
    "first_name": "Petro",
    "id": "6",
    "last_name": "Petrov"
  },
  {
    "age": "20",
    "first_name": "Svitlana",
    "id": "7",
    "last_name": "Shevchenko"
  }
]
"Оновлення віку другого студента: "
{
  "age": 23,
  "first_name": "Oleksiy",
  "id": "2",
  "last_name": "Sidorenko"
}
"Інформація про другого студента: "
{
  "age": "23",
  "first_name": "Oleksiy",
  "id": "2",
  "last_name": "Sidorenko"
}
"Оновлення третього студента:"
{
  "age": 20,
  "first_name": "Tretiy",
  "id": "3",
  "last_name": "Student"
}
"Інформація про третього студента :"
{
  "age": "20",
  "first_name": "Tretiy",
  "id": "3",
  "last_name": "Student"
}
"Отримання всіх студентів після оновлень:"
[
  {
    "age": "34",
    "first_name": "Tomy",
    "id": "1",
    "last_name": "Jons"
  },
  {
    "age": "23",
    "first_name": "Oleksiy",
    "id": "2",
    "last_name": "Sidorenko"
  },
  {
    "age": "20",
    "first_name": "Tretiy",
    "id": "3",
    "last_name": "Student"
  },
  {
    "age": "20",
    "first_name": "Vitaliy",
    "id": "4",
    "last_name": "Portnikov"
  },
  {
    "age": "21",
    "first_name": "Ivan",
    "id": "5",
    "last_name": "Ivanov"
  },
  {
    "age": "22",
    "first_name": "Petro",
    "id": "6",
    "last_name": "Petrov"
  },
  {
    "age": "20",
    "first_name": "Svitlana",
    "id": "7",
    "last_name": "Shevchenko"
  }
]
"Видалення першого студента:"
{
  "message": "The student was successfully deleted"
}
"Отримання всіх студентів після видалення: "
[
  {
    "age": "23",
    "first_name": "Oleksiy",
    "id": "2",
    "last_name": "Sidorenko"
  },
  {
    "age": "20",
    "first_name": "Tretiy",
    "id": "3",
    "last_name": "Student"
  },
  {
    "age": "20",
    "first_name": "Vitaliy",
    "id": "4",
    "last_name": "Portnikov"
  },
  {
    "age": "21",
    "first_name": "Ivan",
    "id": "5",
    "last_name": "Ivanov"
  },
  {
    "age": "22",
    "first_name": "Petro",
    "id": "6",
    "last_name": "Petrov"
  },
  {
    "age": "20",
    "first_name": "Svitlana",
    "id": "7",
    "last_name": "Shevchenko"
  }
]
